sonar.projectKey=AssesmentProject
sonar.working.directory=C:\\Users\\Eminf\\Projects\\AssessmentProject\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Eminf\\Projects\\AssessmentProject
sonar.pullrequest.cache.basepath=C:\\Users\\Eminf\\Projects\\AssessmentProject

6ABF2C55-5F89-4400-B1CA-7E44E9D57F5C.sonar.projectKey=AssesmentProject:6ABF2C55-5F89-4400-B1CA-7E44E9D57F5C
6ABF2C55-5F89-4400-B1CA-7E44E9D57F5C.sonar.projectName=AssessmentProject.Data
6ABF2C55-5F89-4400-B1CA-7E44E9D57F5C.sonar.projectBaseDir=C:\\Users\\Eminf\\Projects\\AssessmentProject\\AssessmentProject.Data
6ABF2C55-5F89-4400-B1CA-7E44E9D57F5C.sonar.sourceEncoding=utf-8
6ABF2C55-5F89-4400-B1CA-7E44E9D57F5C.sonar.sources=\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\AssessmentProject.Data\\DataContext.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\AssessmentProject.Data\\Domain\\DiscountRepository.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\AssessmentProject.Data\\Domain\\InvoiceRepository.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\AssessmentProject.Data\\Domain\\StoreRepository.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\AssessmentProject.Data\\Domain\\UserRepository.cs"

6ABF2C55-5F89-4400-B1CA-7E44E9D57F5C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\.sonarqube\\out\\0",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\.sonarqube\\out\\4"
6ABF2C55-5F89-4400-B1CA-7E44E9D57F5C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\.sonarqube\\out\\0\\Issues.json",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\.sonarqube\\out\\4\\Issues.json"

6ABF2C55-5F89-4400-B1CA-7E44E9D57F5C.sonar.working.directory=C:\\Users\\Eminf\\Projects\\AssessmentProject\\.sonarqube\\out\\.sonar\\mod0
5C6DA546-8A80-4252-9458-AA869E6C14A7.sonar.projectKey=AssesmentProject:5C6DA546-8A80-4252-9458-AA869E6C14A7
5C6DA546-8A80-4252-9458-AA869E6C14A7.sonar.projectName=AssessmentProject.Application
5C6DA546-8A80-4252-9458-AA869E6C14A7.sonar.projectBaseDir=C:\\Users\\Eminf\\Projects\\AssessmentProject\\Application
5C6DA546-8A80-4252-9458-AA869E6C14A7.sonar.sourceEncoding=utf-8
5C6DA546-8A80-4252-9458-AA869E6C14A7.sonar.sources=\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\Application\\BaseResponseModel.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\Application\\Discount\\AffiliateDiscount.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\Application\\Discount\\BulkPurchaseDiscount.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\Application\\Discount\\Commands\\CreateDiscountCommand.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\Application\\Discount\\Commands\\DeleteDiscountCommand.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\Application\\Discount\\Discount.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\Application\\Discount\\DiscountEnum.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\Application\\Discount\\EmployeeDiscount.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\Application\\Discount\\Handler\\CreateDiscountCommandHandler.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\Application\\Discount\\Handler\\DeleteDiscountCommandHandler.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\Application\\Discount\\Handler\\GetDiscountQueryHandler.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\Application\\Discount\\IDiscount.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\Application\\Discount\\LongTimeDiscount.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\Application\\Discount\\Queries\\GetDiscountQuery.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\Application\\Invoice\\Commands\\CreateInvoiceCommand.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\Application\\Invoice\\Commands\\DeleteInvoiceCommand.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\Application\\Invoice\\Commands\\UpdateInvoiceCommand.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\Application\\Invoice\\Handler\\CreateInvoiceCommandHandler.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\Application\\Invoice\\Handler\\DeleteInvoiceCommandHandler.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\Application\\Invoice\\Handler\\GetInvoiceQueryHandler.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\Application\\Invoice\\Handler\\UpdateInvoiceCommandHandler.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\Application\\Invoice\\Queries\\GetInvoice.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\Application\\Store\\Commands\\CreateStoreCommand.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\Application\\Store\\Commands\\DeleteStoreCommand.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\Application\\Store\\Commands\\UpdateStoreCommand.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\Application\\Store\\Handler\\CreateStoreCommandHandler.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\Application\\Store\\Handler\\DeleteStoreCommandHandler.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\Application\\Store\\Handler\\GetStoreQueryHandler.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\Application\\Store\\Handler\\UpdateStoreCommandHandler.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\Application\\Store\\Queries\\GetStoreQuery.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\Application\\User\\Commands\\CreateUserCommand.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\Application\\User\\Commands\\DeleteUserCommand.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\Application\\User\\Commands\\UpdateUserCommand.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\Application\\User\\Handler\\CreateUserCommandHandler.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\Application\\User\\Handler\\DeleteUserCommandHandler.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\Application\\User\\Handler\\GetUserQueryHandler.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\Application\\User\\Handler\\UpdateUserCommandHandler.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\Application\\User\\Queries\\GetUserQuery.cs"

5C6DA546-8A80-4252-9458-AA869E6C14A7.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\.sonarqube\\out\\1",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\.sonarqube\\out\\5"
5C6DA546-8A80-4252-9458-AA869E6C14A7.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\.sonarqube\\out\\1\\Issues.json",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\.sonarqube\\out\\5\\Issues.json"

5C6DA546-8A80-4252-9458-AA869E6C14A7.sonar.working.directory=C:\\Users\\Eminf\\Projects\\AssessmentProject\\.sonarqube\\out\\.sonar\\mod1
E8A202D8-F95E-4BA6-A01A-B7FE4BB1F49E.sonar.projectKey=AssesmentProject:E8A202D8-F95E-4BA6-A01A-B7FE4BB1F49E
E8A202D8-F95E-4BA6-A01A-B7FE4BB1F49E.sonar.projectName=AssessmentProject.Application.Test
E8A202D8-F95E-4BA6-A01A-B7FE4BB1F49E.sonar.projectBaseDir=C:\\Users\\Eminf\\Projects\\AssessmentProject\\AssessmentProject.Application.Test
E8A202D8-F95E-4BA6-A01A-B7FE4BB1F49E.sonar.sourceEncoding=utf-8
E8A202D8-F95E-4BA6-A01A-B7FE4BB1F49E.sonar.sources=
E8A202D8-F95E-4BA6-A01A-B7FE4BB1F49E.sonar.tests=\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\AssessmentProject.Application.Test\\DiscountTest\\AffiliateDiscountUnitTest.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\AssessmentProject.Application.Test\\DiscountTest\\CreateDiscountCommandHandlerUnitTest.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\AssessmentProject.Application.Test\\DiscountTest\\DeleteDiscountCommandHandlerUnitTest.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\AssessmentProject.Application.Test\\DiscountTest\\DiscountUnitTest.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\AssessmentProject.Application.Test\\DiscountTest\\EmployeeDiscountUnitTest.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\AssessmentProject.Application.Test\\DiscountTest\\GetDiscountQueryHandlerUnitTest.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\AssessmentProject.Application.Test\\DiscountTest\\LongTimeDiscountUnitTest.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\AssessmentProject.Application.Test\\GlobalUsings.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\AssessmentProject.Application.Test\\InvoiceUnitTest\\CreateInvoiceCommandHandlerUnitTest.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\AssessmentProject.Application.Test\\InvoiceUnitTest\\DeleteInvoiceCommandHandlerUnitTest.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\AssessmentProject.Application.Test\\InvoiceUnitTest\\GetInvoiceQueryHandlerUnitTest.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\AssessmentProject.Application.Test\\InvoiceUnitTest\\UpdateInvoiceCommandHandlerUnitTest.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\AssessmentProject.Application.Test\\Startup.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\AssessmentProject.Application.Test\\StoreUnitTest\\CreateStoreCommandHandlerUnitTest.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\AssessmentProject.Application.Test\\StoreUnitTest\\DeleteStoreCommandHandlerUnitTest.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\AssessmentProject.Application.Test\\StoreUnitTest\\GetStoreQueryHandlerUnitTest.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\AssessmentProject.Application.Test\\StoreUnitTest\\StoreRepositoryUnitTest.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\AssessmentProject.Application.Test\\StoreUnitTest\\UpdateStoreCommandHandlerUnitTest.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\AssessmentProject.Application.Test\\UserUnitTest\\CreateUserCommandHandlerUnitTest.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\AssessmentProject.Application.Test\\UserUnitTest\\DeleteUserCommandHandlerUnitTest.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\AssessmentProject.Application.Test\\UserUnitTest\\GetUserQueryHandlerUnitTest.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\AssessmentProject.Application.Test\\UserUnitTest\\UpdateUserCommandHandlerUnitTest.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\AssessmentProject.Application.Test\\TestResults\\19ab0718-b180-4962-a363-f9e5c6b6c823\\b8c71657-9c25-4c7d-9e07-375147f606a6.coverage",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\AssessmentProject.Application.Test\\TestResults\\aa3b482d-f134-47a7-a536-d88220c0099c\\bf833720-eb02-4c29-9b09-5b2d6c1df92b.coverage",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\AssessmentProject.Application.Test\\TestResults\\e272a333-80fc-41f6-860d-da2ae9efe23b\\75aab0b8-2aa6-430f-8575-627890db4051.coverage"

E8A202D8-F95E-4BA6-A01A-B7FE4BB1F49E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\.sonarqube\\out\\2",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\.sonarqube\\out\\6"
E8A202D8-F95E-4BA6-A01A-B7FE4BB1F49E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\.sonarqube\\out\\2\\Issues.json",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\.sonarqube\\out\\6\\Issues.json"

E8A202D8-F95E-4BA6-A01A-B7FE4BB1F49E.sonar.working.directory=C:\\Users\\Eminf\\Projects\\AssessmentProject\\.sonarqube\\out\\.sonar\\mod2
5FEA3704-9780-421E-88DB-B2967F9CE34E.sonar.projectKey=AssesmentProject:5FEA3704-9780-421E-88DB-B2967F9CE34E
5FEA3704-9780-421E-88DB-B2967F9CE34E.sonar.projectName=AssessmentProject.Api
5FEA3704-9780-421E-88DB-B2967F9CE34E.sonar.projectBaseDir=C:\\Users\\Eminf\\Projects\\AssessmentProject\\AssessmentProject
5FEA3704-9780-421E-88DB-B2967F9CE34E.sonar.sourceEncoding=utf-8
5FEA3704-9780-421E-88DB-B2967F9CE34E.sonar.sources=\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\AssessmentProject\\Controllers\\DiscountController.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\AssessmentProject\\Controllers\\InvoicesController.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\AssessmentProject\\Controllers\\StoreController.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\AssessmentProject\\Controllers\\UserController.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\AssessmentProject\\Program.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\AssessmentProject\\obj\\Debug\\net8.0\\AssessmentProject.Api.GlobalUsings.g.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\AssessmentProject\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\AssessmentProject\\obj\\Debug\\net8.0\\AssessmentProject.Api.AssemblyInfo.cs",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\AssessmentProject\\appsettings.Development.json",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\AssessmentProject\\appsettings.json",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\AssessmentProject\\AssessmentProject.http",\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\AssessmentProject\\Properties\\launchSettings.json"

5FEA3704-9780-421E-88DB-B2967F9CE34E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\.sonarqube\\out\\3"
5FEA3704-9780-421E-88DB-B2967F9CE34E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Eminf\\Projects\\AssessmentProject\\.sonarqube\\out\\3\\Issues.json"

5FEA3704-9780-421E-88DB-B2967F9CE34E.sonar.working.directory=C:\\Users\\Eminf\\Projects\\AssessmentProject\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=http://localhost:9000
sonar.cs.vscoveragexml.reportsPaths=coverage.xml
sonar.visualstudio.enable=false

sonar.modules=6ABF2C55-5F89-4400-B1CA-7E44E9D57F5C,5C6DA546-8A80-4252-9458-AA869E6C14A7,E8A202D8-F95E-4BA6-A01A-B7FE4BB1F49E,5FEA3704-9780-421E-88DB-B2967F9CE34E

